ValorantUserChanger/MainWindow.xaml

<Window x:Class="ValorantUserChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantUserChanger"
        mc:Ignorable="d"
        Title="ValorantUserChanger" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="12" Margin="0,-10,0,0" Height="37">
            <MenuItem Header="設定(_O)">
                <MenuItem x:Name="ChangeSettingFolderMenuItem" Header="設定フォルダ変更..." Click="ChangeSettingFolderMenuItem_Click"/>
                <MenuItem x:Name="ChangeApplicationFileMenuItem" Header="アプリケーションファイル変更..." Click="ChangeApplicationFileMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="ShowVersionInformationMenuItem" Header="バージョン情報..." Click="ShowVersionInformationMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="ToggleStyledRadioButton" Style="{StaticResource {x:Type ToggleButton} }" Visibility="Hidden">
                <ToggleButton.Template>
                    <ControlTemplate  TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/folder.png" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/folder3.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="border" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/folder2.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </RadioButton>
            <Border BorderThickness="1" BorderBrush="#19BFBFBF" Grid.Row="0"
                    Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="UserDataStackPanel" Background="#18FFFFFF"/>
                </ScrollViewer>
            </Border>
            <!--<Button x:Name="UpdateUserButton" Content="ユーザ更新" Grid.Row="0" Grid.Column="2" xml:space="preserve" Margin="3,16,3,16" FontSize="9" Click="UpdateUserButton_Click" Cursor="Hand"/>-->
            <!--<Button x:Name="ChangeUserButton" Content="ユーザ変更" Grid.Column="2" Grid.Row="1" Margin="3,16,3,17" xml:space="preserve" FontSize="9" Click="ChangeUserButton_Click" Cursor="Hand"/>-->
            <Button Name="StartGameButton" Content="Valorant&#10;   起動" Grid.Column="2" Grid.Row="0" Margin="3,16,3,16" xml:space="preserve" FontSize="9" Click="StartGameButton_Click"/>
            <Button Name="LogoutButton" Content="Valorant&#10;ログアウト" Grid.Column="2" Grid.Row="1" Margin="3,17,3,15" xml:space="preserve" FontSize="9" Click="LogoutButton_Click"/>
        </Grid>
    </Grid>
</Window>
