ValorantUserChanger/UserDataInputWindow.xaml

<Window x:Class="ValorantUserChanger.UserDataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantUserChanger"
        mc:Ignorable="d"
        Title="UserDataInputWindow" Height="100" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8E8E8" Offset="0.53"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Text="ユーザー表示名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#00000000"/>
        <TextBox x:Name="UserDataNameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="NoWrap" Text="" FontSize="15" Margin="5,11" Background="White" MaxLength="12"/>
        <Button x:Name="UserDataNameInitializeButton" Content="初期化" Grid.Row="0" Grid.Column="3" Margin="3,10" Click="UserDataNameInitializeButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0.984"/>
                    <GradientStop Color="#FFD4D4D4"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UserDataSaveButton" Content="保存" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0.984"/>
                    <GradientStop Color="#FFD4D4D4"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.502"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
